
<html>
<head>
    <title>Introduction</title>
</head>

<body >
    <h1>Introduction</h1>
    <br>
    <img src = "monkey.png" width="200" height="200">
    <br>
    My name is Calvin Le and I am a Junior at Klein Forest High School
    <br>
    <hr>
    <h1>About Me</h1>
    <li>
        I was born in Houston, Texas.
        
        
    </li>
    <br>
    <li>
        I have lived in Houston, Texas my whole life
    </li>
    <br>
    <li>
        Schools I have attended :
        <ol>
           <i> <li>Klenk Elementary</li> <li> Wunderlich Middle School</li> <li> Klein Forest High School</li></i>
        </ol>
    </li>
    <br>
    <li>
        Activies and clubs i'm in :
        <ul><li><font size = 3>None</font></li></ul>
    </li>
    <br>
    <hr>
    
    <h1>My Hobbies</h1>
    <li>Traveling</li>
    <li>Playing video games</li>
    <li>Listening to music</li>
    <li>Watch shows/movies</li>
    <br>
    <hr>
    
    <h1>My Family</h1>
    <li>
       <font size = 4><b> Kevin Le</b></font>
        <ul><li>Father</li></ul>
        <ul><li>Age : 52</li></ul>
        <ul><li>Occupation : Transport Driver</li></ul>
        <li>
            
       <font size = 4><b> Becky Pham</b></font>
       <ul><li>Mother</li></ul>
       <ul><li>Age : 47</li></ul>
       <ul><li>Occupation : Nail Technician</li></ul>
        </li>
    </li>
    <br>
    <hr>
    
    <h1>My Future</h1>
    <li>I plan to go to University of Texas for Computer Science</li>
    <li>In the future, I would like to become a computer engineer or programmer</li>
    <img src="texas.png" width="150" height="150">
    <br>
    <br>
    <hr>
    <h1>Contact Information</h1>
    <li>
        <i>Phone : 713-489-6399</i>
        <li>
          <i>  Email : cle2110@students.kleinisd.net</i>
        </li>
    </li>

</body>

</html>